[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/arrow.gd" id="1_arrow_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arrow"]
size = Vector2(30, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arrow_hitbox"]
size = Vector2(34, 10)

[node name="Arrow" type="Area2D"]
script = ExtResource("1_arrow_script")
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_arrow_hitbox")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
